<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_login"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.ejercicio.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment2_to_mainActivityEquipo"
            app:destination="@id/mainActivityEquipo" />
    </fragment>
    <activity
        android:id="@+id/mainActivityEquipo"
        android:name="com.example.ejercicio.activities.MainActivityEquipo"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="user"
            app:argType="com.example.ejercicio.entities.User" />
    </activity>
</navigation>